<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GasBooking.master.cs" Inherits="GasBooking.GasBooking" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LPG Gas Booking</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <!-- Header Navbar fixed top -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <div class="logoimg"><img src="images/hp.jpg" style="width: 64px;padding-top: 15px;" /></div>
                <a class="navbar-brand" href="index.aspx"><span class="logo">S</span>afco <span class="logo">G</span>as <span class="logo">C</span>ompany</a>
            </div>
            <div class="navbar-collapse collapse">
                <!-- Left nav -->
                <ul class="nav navbar-nav navbar-right" style="font-size:initial">
                    <li runat="server" id="home" class="active"><a href="index.aspx" runat="server">Home</a></li>
                    <li runat="server" id="about"><a href="about.aspx" runat="server">About</a></li>
                    <li runat="server" id="contact"><a href="contact.aspx" runat="server">Contact</a></li>   
                    <li runat="server" id="login"><a href="login.aspx" runat="server" class="login">Login</a></li>
                    <li runat="server" id="register" ><a href="register.aspx" runat="server" class="register">Register</a></li>
                    <li runat="server" id="adminlogin"><a href="adminlogin.aspx" runat="server" class="adminlogin"><i class="glyphicon glyphicon-user"></i>&nbsp;<span>Admin</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <footer class="padding100">			
				<div class="container">
					<div class="row">
						<div class="col-md-12 footer" >
							<div><a href="index.aspx"><span class="logo">S</span>afco <span class="logo">G</span>as <span class="logo">C</span>ompany</a></div>
							<p style="color:#a09595"><small>&copy; Since 1966.</small></p>	
						</div>
						
					</div>
				</div>
		</footer>

    </form>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            var url = window.location;
            $('.navbar .nav').find('.active').removeClass('active');
            $('.navbar .nav li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
